<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../CSS/reset.css" />
    <link rel="stylesheet" href="../CSS/style.css" />
    <title>Novo Sigaa</title>
    <style>
      @import url(./var-colors.css);

      .personalInformation {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      .perfilHome {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: row;
        background-color: var(--tertiary-color);
      }
      .perfilHome img {
        display: inline-block;
        width: 200px;
        height: 200px;
        border-radius: 50%;
      }
      .perfilHome .informaçõesPerfil {
        display: inline-block;
      }

      .turmasSemestreTable {
      }
      .turmasSemestreTable table tr:nth-child(2n + 1) {
        background-color: var(--secondary-color);
      }
      .turmasSemestreTable table tr:nth-child(2n) {
        background-color: var(--tertiary-color);
      }
    </style>
  </head>

  <body>
    <header>
      <h1>UFC - SIGAA -</h1>
      <h2>Sistema Integrado de Gestão de Atividades Acadêmicas</h2>
    </header>
    <main>
      <nav>
        <div><a href="./home.html">Home</a></div>
        <div><a href="./profile.html">Perfil do usuário</a></div>
        <div><a href="./classes.html">Disciplinas</a></div>
        <div>
          <a href="./resume.html">Cadastro de componentes curriculares</a>
        </div>
      </nav>
      <section class="perfilHome">
        <img src="../images/perfil.jpeg" alt="Foto de perfil do aluno" />
        <div class="informaçõesPerfil">
          <h2>Dados Institucionais</h2>
          <p>Nome: Marcos Vinicius Andrade</p>
          <p>Email: marcosviniciusandradedesousa@hotmail.com</p>
          <p>Curso: Engenharia da Computação</p>
          <p>IRA: +8000</p>
          <p>Créditos: +8000</p>
          <span>Cor: <input type="color" /> </span>
        </div>
      </section>
      <div class="turmasSemestreTable">
        <table>
          <tr>
            <th>Componente Curricular</th>
            <th>Código</th>
            <th>Local</th>
            <th>Horário</th>
          </tr>
          <tr>
            <th>ECO0046 - ALGORITMOS EM GRAFOS</th>
            <th>01</th>
            <th>Campus Mucambinho: Bloco I, Sala 03</th>
            <th>QUA 15:30-17:30 SEX 15:30-17:30 (12/08/2022 - 13/12/2022)</th>
          </tr>
          <tr>
            <th>SBL0076 - FUNDAMENTOS DE ECONOMIA</th>
            <th>01</th>
            <th>Campus Mucambinho: Bloco I, Sala 05</th>
            <th>QUA 15:30-17:30 SEX 15:30-17:30 (12/08/2022 - 13/12/2022)</th>
          </tr>
          <tr>
            <th>SBL0080 - INTELIGÊNCIA COMPUTACIONAL</th>
            <th>01</th>
            <th>Campus Mucambinho: Bloco I, Sala 06</th>
            <th>QUA 15:30-17:30 SEX 15:30-17:30 (12/08/2022 - 13/12/2022)</th>
          </tr>
          <tr>
            <th>ECO0057 - QUALIDADE DE SOFTWARE</th>
            <th>01</th>
            <th>Bloco I, SEG: Sala 10/ TER: Sala 05</th>
            <th>QUA 15:30-17:30 SEX 15:30-17:30 (12/08/2022 - 13/12/2022)</th>
          </tr>
          <tr>
            <th>ECO0056 - TECNOLOGIAS WEB</th>
            <th>01</th>
            <th>Bloco I, Sala 04 / Lab. Prog. Computacional</th>
            <th>QUA 15:30-17:30 SEX 15:30-17:30 (12/08/2022 - 13/12/2022)</th>
          </tr>
        </table>
      </div>
    </main>
    <footer>
      <h1>
        SIGAA | Copyright © 2010-2022 - Superintendência de Tecnologia da
        Informação - UFC - (xx) xxxx-xxxx - xxxxxxxxxx.xxx.xx
      </h1>
    </footer>
  </body>
</html>
